{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Tauri Development Debug",
            "cargo": {
                "args": [
                    "build",
                    "--manifest-path=${workspaceFolder}/packages/desktop/src-tauri/Cargo.toml",
                    "--no-default-features"
                ]
            },
            // task for the `beforeDevCommand` if used, must be configured in `.vscode/tasks.json`
            "preLaunchTask": "ui:dev",
            "cwd": "${workspaceFolder}/packages/desktop",
            "env": {
                "OPENCODE_MODELS_URL": "https://gh-proxy.org/https://github.com/ingbyr/lzmodels/releases/latest/download"
            }
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Tauri Production Debug",
            "cargo": {
                "args": [
                    "build",
                    "--release",
                    "--manifest-path=${workspaceFolder}/packages/desktop/src-tauri/Cargo.toml"
                ]
            },
            // task for the `beforeBuildCommand` if used, must be configured in `.vscode/tasks.json`
            "preLaunchTask": "ui:build",
            "cwd": "${workspaceFolder}/packages/desktop",
            "env": {
                "OPENCODE_MODELS_URL": "https://gh-proxy.org/https://github.com/ingbyr/lzmodels/releases/latest/download"
            }
        },
        {
            "type": "node",
            "request": "launch",
            "name": "TUI Debug",
            "runtimeExecutable": "bun",
            "runtimeArgs": [
                "run",
                "dev"
            ],
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen",
            "autoAttachChildProcesses": true,
            "env": {
                "OPENCODE_MODELS_URL": "https://gh-proxy.org/https://github.com/ingbyr/lzmodels/releases/latest/download",
                "LZ_OPENCODE_VERSION":"1.4.3"
            }
        }
    ]
}